# DDComponentForAndroid

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
DiscoverComponent/: build.gradle
DiscoverComponent/src/main/: AndroidManifest.xml
DiscoverComponent/src/main/java/com/mjn/discover/applike/: DiscoverAppLike.java
DiscoverComponent/src/main/java/com/mjn/discover/ui/discover/: DiscoverPresenter.java  IDiscoverContract.java
DiscoverComponent/src/main/runalone/java/com/mjn/discover/app/: DiscoverApplication.java
HomeComponent/: build.gradle
HomeComponent/src/main/: AndroidManifest.xml
HomeComponent/src/main/res/layout/: fragment_home.xml  fragment_main.xml  home_item_newbanner.xml  item_banner.xml
HomeComponent/src/main/runalone/: AndroidManifest.xml
InvestComponent/: build.gradle
InvestComponent/src/main/runalone/: AndroidManifest.xml
MainApp/: build.gradle  gradle.properties
MainApp/src/main/: AndroidManifest.xml
MainLib/: build.gradle
MainLib/src/main/: AndroidManifest.xml
MainLib/src/main/java/com/mjn/libs/api/: ApiManager.java  ApiService.java  ResponseResult.java
MainLib/src/main/java/com/mjn/libs/api/interceptor/: CommParaInterceptor.java
MainLib/src/main/java/com/mjn/libs/base/: IMainLibActivityContract.java  IMainLibFragmentContract.java  JzkSellerFragmentPresenter.java  MainLibActivity.java  MainLibActivityModule.java  MainLibActivityPresenter.java  MainLibFragment.java  MainLibFragmentModule.java  MainLibFragmentPresenter.java
MainLib/src/main/java/com/mjn/libs/base/test/activity/: IActivityTestContract.java
MainLib/src/main/java/com/mjn/libs/base/test/fragment/: FragTestFragment.java  FragTestPresenter.java  IFragTestContract.java
MainLib/src/main/java/com/mjn/libs/base/vcode/: GetVcodeActivity.java
MainLib/src/main/java/com/mjn/libs/comm/bean/: Adv.java  Home.java  IHomeItemBean.java  IProduct.java
MainLib/src/main/java/com/mjn/libs/comm/service/: HomeService.java  InvestmentService.java  UserService.java
MainLib/src/main/java/com/mjn/libs/comm/ui/h5/activity/: IWebViewContract.java  WebViewActivity.java
MainLib/src/main/java/com/mjn/libs/comm/ui/h5/fragment/: Html5Fragment.java  IHtml5Contract.java
MainLib/src/main/java/com/mjn/libs/comm/ui/login/: ILoginContract.java  LoginActivity.java  LoginModule.java  LoginPresenter.java
MainLib/src/main/java/com/mjn/libs/comm/ui/register/: RegisterPresenter.java
MainLib/src/main/java/com/mjn/libs/cons/: FragmentTitleCons.java  IConstants.java  RequestActionCons.java
MainLib/src/main/java/com/mjn/libs/utils/: Tools.java
MainLib/src/main/java/com/mjn/libs/view/pullRefresh/: PullToRefreshLoadDataLayout.java
MainLib/src/main/res/layout/: activity_web_view.xml
MainLib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
UIRouterTable/: AppRouterTable.txt
UserComponent/: build.gradle
UserComponent/src/main/: AndroidManifest.xml
UserComponent/src/main/runalone/: AndroidManifest.xml
basicres/: build.gradle
componentlib/: build.gradle
componentservice/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
readercomponent/: build.gradle
router-annotation/: build.gradle
(+47 files in other folders)
