apply plugin: 'com.dd.comgradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

//        applicationId "com.mjn.discover"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //        UiRouterTable 中使用到
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "discover"]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "discover_component_"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation project(':MainLib')
    annotationProcessor project(':router-anno-compiler')
    //    annotationProcessor 'com.luojilab.ddcomponent:router-anno-compiler:1.0.0'


    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
}


combuild {
    applicationName = 'com.mjn.discover.app.DiscoverApplication'
    isRegisterCompoAuto = true
}